<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Digital Shopping Assistance | Modesens</title>
    <script src="./Script/homepage.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>


    <link rel="stylesheet" href="./Styles/header.css" />
    <link rel="stylesheet" href="./Styles/footer.css">

    <link rel="stylesheet" href="./Styles/homepage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style></style>
  </head>
  <body>
    <header id="header" onload="localStorage(event)">
      <!-- NavBar by import export -->
    </header>

    <div id="container">
      <div class="box1">
        <a href=""
          ><img  class="nature" src="https://modesens.com/banner/11184/getimg/?img=%2Fbanner%2F20220309-modesens-Home-1140x400.jpg" alt="" width="100%" height="100%"
          ><img  class="nature" src="https://modesens.com/banner/11358/getimg/?img=%2Fbanner%2F20220325-modesens-Hashtag-1140x400-H.jpg" alt="" width="100%" height="100%"
        /></a>
      </div>

      <div class="box2">
        <h1>Select Partners</h1>
        <h2>
          Compare across 400+ stores and 12,000+ brands to find the products you
          want, at the best price.
        </h2>
      </div>
      <div class="brands1">
        <a href=""
          ><img
            src="https://cdn.modesens.com/banner/20211014-GUCCI-logo.png"
            alt=""
        /></a>
      </div>
      <div class="brands2">
        <a href=""
          ><img
            src="https://cdn.modesens.com/banner/20211014-PRADA-logo.png"
            alt=""
        /></a>
      </div>
      <div class="brands3">
        <a href=""
          ><img
            src="https://cdn.modesens.com/banner/20211014-SAINT-LAURENT-logo.png"
            alt=""
        /></a>
      </div>
      <div class="brands4">
        <a href=""
          ><img
            src="https://cdn.modesens.com/banner/20211014-BOTTEGA-VENETA-logo.png"
            alt=""
        /></a>
      </div>
      <div class="brands5">
        <a href=""
          ><img
            src="https://cdn.modesens.com/banner/20211014-BURBERRY-logo.png"
            alt=""
        /></a>
      </div>
      <div class="brands6">
        <a href=""
          ><img
            src="https://cdn.modesens.com/banner/20211014-FENDI-logo.png"
            alt=""
        /></a>
      </div>
      <div class="brands7">
        <a href=""
          ><img
            src="https://cdn.modesens.com/banner/20211014-VERSACE-logo.png"
            alt=""
        /></a>
      </div>
      <div class="brands8">
        <a href=""
          ><img
            src="https://cdn.modesens.com/banner/20211014-BALENCIAGA-logo.png"
            alt=""
        /></a>
      </div>
      <div class="brands9">
        <a href=""
          ><img
            src="https://cdn.modesens.com/banner/20211014-GIVENCHY-logo.png"
            alt=""
        /></a>
      </div>
      <div class="brands10">
        <a href=""
          ><img
            src="https://cdn.modesens.com/banner/20211014-LOEWE-logo.png"
            alt=""
        /></a>
      </div>
      <div class="brands11">
        <a href=""
          ><img
            src="https://cdn.modesens.com/banner/20211014-OFF-WHITE-logo.png"
            alt=""
        /></a>
      </div>
      <div class="brands12">
        <a href=""
          ><img
            src="https://cdn.modesens.com/banner/20211014-VALENTINO-logo.png"
            alt=""
        /></a>
      </div>

      <div class="sales1">
        <img src="./photos/sales1.png" alt="" height="75%" width="100%" />
        <h2>New Year Sales</h2>
        <h4>Must Haves</h4>
        <a href=""><button>SHOP NOW</button></a>
      </div>
      <div class="sales2">
        <img src="./photos/sales2.png" alt="" height="75%" width="100%" />
        <h2>The Bergdorf Goodman Gift Card</h2>
        <h4>On Your Regular-priced Purchase Of $500+</h4>
        <a href=""><button>SHOP NOW</button></a>
      </div>
      <div class="sales3">
        <img src="./photos/sales3.png" alt="" height="75%" width="100%" />
        <h2>Up To 50% Off FW21 Items At LUIS..</h2>
        <h4>Plus An Extra 20% Off Selected Items Use Code..</h4>
        <a href=""><button>SHOP NOW</button></a>
      </div>
      <div class="trendingNow">
        <div class="trendStyle"></div>

        <h2 style="padding: 10px; margin-top: 0px">Trending Now</h2>
        <div class="trendStyle"></div>
      </div>
      <div class="i1">
        <img
          src="https://cdn.modesens.com/product/31133734_32?w=400&"
          alt=""
          width="100%"
          height="68%"
        />
        <h3>JIMMY CHOO</h3>
        <p style="color: gray; margin-top: -10px">
          Cora Crystal-embellished Leather Ankle
        </p>
        <h4 style="margin-top: -10px">$508-$1355</h4>
        <p style="color: gray; margin-top: -20px">33 Stores</p>
      </div>

      <div class="i2">
        <img
          src="https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/221259F113011_1.jpg"
          alt=""
          width="100%"
          height="68%"
        />
        <h3>ALEXANDER MCQUEEN</h3>
        <p style="color: gray; margin-top: -10px">
          Cora Crystal-embellished Leather Ankle
        </p>
        <h4 style="margin-top: -10px">$508-$1355</h4>
        <p style="color: gray; margin-top: -20px">33 Stores</p>
      </div>

      <div class="i3">
        <img
          src="https://cdn.modesens.com/product/32145191_21?w=400&"
          alt=""
          width="100%"
          height="68%"
        />
        <h3>JIMMY CHOO</h3>
        <p style="color: gray; margin-top: -10px">
          Cora Crystal-embellished Leather Ankle
        </p>
        <h4 style="margin-top: -10px">$508-$1355</h4>
        <p style="color: gray; margin-top: -20px">33 Stores</p>
      </div>

      <div class="i4">
        <img
          src="https://cdn.modesens.com/product/32682673_19?w=400&"
          alt=""
          width="100%"
          height="68%"
        />
        <h3>JIMMY CHOO</h3>
        <p style="color: gray; margin-top: -10px">
          Cora Crystal-embellished Leather Ankle
        </p>
        <h4 style="margin-top: -10px">$508-$1355</h4>
        <p style="color: gray; margin-top: -20px">33 Stores</p>
      </div>
      <div class="shopMore">
        <a href=""><button>SHOP MORE</button></a>
      </div>
      <div class="CommunityPost">
        <div class="trendStyle"></div>
        <h2 style="padding: 10px; margin-top: 0px">Community Posts</h2>
        <div class="trendStyle"
          style="
            width: 41%"
        ></div>
      </div>
      <div class="dummyImg">
        <img src="https://cdn.modesens.com/umedia/1530763s?w=400&" alt="" />
        <img src="https://cdn.modesens.com/umedia/1526993s?w=400&" alt="" />
        <img src="https://cdn.modesens.com/umedia/1524310s?w=400&" alt="" />
        <img src="https://cdn.modesens.com/umedia/1521603s?w=400&" alt="" />
      </div>
      <div class="viewAll">
        <a href=""><button>View All</button></a>
      </div>
      <div class="ins">
        <div>
          <h1>Download the</h1>
          <h1>Modesens App</h1>
          <h4 style="margin-top: 30px">
            A seamless experience that takesyour style
          </h4>
          <h4 style="margin-top: -20px">to the next level</h4>
          <button>DOWNLOAD NOW</button>
          <div style="margin-top: 40px">
            <img
              src="https://cdn.modesens.com/static/img/20220104appen.png"
              alt=""
            />
          </div>
        </div>
        <div>
          <h1>Download the</h1>
          <h1>Modesens App</h1>
          <h4 style="margin-top: 30px">
            A seamless experience that takesyour style
          </h4>
          <h4 style="margin-top: -20px">to the next level</h4>
          <button>DOWNLOAD NOW</button>
          <div style="margin-top: 15px">
            <img
              src="https://cdn.modesens.com/static/img/20211109downloadright.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <div id="footer">

    </div>
   
  </body>
</html>

<script src="./Script/homepage.js"></script>
<script >
  // throw to log in
        console.log("nln");



        var items1 = [{
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211376M192196_1.jpg",
  name: "BURBERRY",
  itemDes: "Windsor Slim Fit Check Sport Shirt In Archive Bei",
  price: "$372 - $497",
  store: "21 Stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211376M213197_1.jpg",
  name: "",
  itemDes: "Men's Parker Logo-embroidered T-shirt, White",
  price: "$239 - $401",
  store: "23 Stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/221259M213333_1.jpg",
  name: "ALEXANDER MCQUEEN",
  itemDes: "Logo-embroidered Cotton-jersey T-shirt In 0901 ",
  price: "$187 - $454",
  store: "21 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211376M213198_1.jpg",
  name: "BURBERRY",
  itemDes: "Men's Parker Logo-embroidered T-shirt In Navy",
  price: "$296 - $497",
  store: "16 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/34164412_16?w=400&",
  name: "PALM ANGELS",
  itemDes: "Curved Logo Cotton Jersey Sweatpants In Black ",
  price: "$183 - $565",
  store: "16 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212886M177000_1.jpg",
  name: "AMIRI",
  itemDes: "Mens Lt. Vintage X Playboy Graphic-print Denim ",
  price: "$690 - $1790",
  store: "17 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211376M208299_1.jpg",
  name: "BURBERRY",
  itemDes: "Men's Guildes Signature Check Swim Trunks In ",
  price: "$319 - $400",
  store: "13 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/23934488_255?w=400&",
  name: "ALEXANDER MCQUEEN",
  itemDes: "Logo-stripe Short-sleeve T-shirt In 1000 Black",
  price: "$143 - $360",
  store: "17 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211376M192200_1.jpg",
  name: "BURBERRY",
  itemDes: "Short-sleeve Check Stretch Cotton Shirt In ",
  price: "$339 - $590",
  store: "14 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/30700835_20?w=400&",
  name: "VERSACE",
  itemDes: "Logo Printed Zip Sweatshirt Hoodie In 1b000",
  price: "$325 - $1044",
  store: "15 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/37815605_3?w=400&",
  name: "ALEXANDER MCQUEEN",
  itemDes: "Graffiti Logo Intarsia Organic Cotton Sweater In ",
  price: "$470 - $960",
  store: "15 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/12515409_255?w=400&",
  name: "BURBERRY",
  itemDes: "Embroidered Monogram Cotton-jersey T-shirt In ",
  price: "$218 - $401",
  store: "16 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/221376M213011_1.jpg",
  name: "BURBERRY",
  itemDes: "Black Globe Graphic Print Cotton Oversized ",
  price: "$416 - $687",
  store: "18 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/21130093_255?w=400&",
  name: "ALEXANDER MCQUEEN",
  itemDes: "Graffiti Logo Intarsia Organic Cotton Sweater In ",
  price: "$482 - $1015",
  store: "19 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/30700838_15?w=400&",
  name: "VERSACE",
  itemDes: "Black Jogging Trousers With Greca Motif In 1b000",
  price: "$246 - $688",
  store: "16 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/18712117_181?w=400&",
  name: "BURBERRY",
  itemDes: "Men's Mid-length Vintage Check Swim Trunks In ",
  price: "$270 - $411",
  store: "16 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/32790062_16?w=400&",
  name: "SAINT LAURENT",
  itemDes: "Men's Rive Gauche Small-logo T-shirt In",
  price: "$167 - $452",
  store: "15 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211376M192197_1.jpg",
  name: "BURBERRY",
  itemDes: "Beige Poplin Check Stretch Short Sleeve Shirt In ",
  price: "$339 - $450",
  store: "16 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/18486628_41?w=400&",
  name: "BURBERRY",
  itemDes: "Walton Tb Embroidered Short Sleeve Cotton ",
  price: "$305 - $410",
  store: "14 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212195M201019_1.jpg",
  name: "CASABLANCA",
  itemDes: "Monogram-jacquard Wool-blend Sweater In Off ",
  price: "$356 - $875",
  store: "16 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/33867835_15?w=400&",
  name: "AMIRI",
  itemDes: "Logo-flocked Tie-dyed Cotton-jersey T-shirt In ",
  price: "$182 - $390",
  store: "14 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212776M202007_1.jpg",
  name: "ALYX",
  itemDes: "Rollercoaster-buckle Jersey Hooded Sweatshirt ",
  price: "$165 - $380",
  store: "16 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/34096839_18?w=400&",
  name: "PALM ANGELS",
  itemDes: "Man Dark Grey Sweatshirt With Curved Logo In",
  price: "$224 - $685",
  store: "22 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212111M178070_1.jpg",
  name: "MONCLER",
  itemDes: "Men's Ecrins Lacquer Puffer Jacket In Red Fill: ",
  price: "$1390 - $1560",
  store: "12 stores"
}, {
  imgURL: "https://images.lvrcdn.com/Zoom75I/OFW/012_4598749e-401e-4a22-b4c7-bb552fd7c6f8.JPG",
  name: "BALENCIAGA",
  itemDes: "Intarsia Diagonal Logo Oversize Wool Blend",
  price: "$922 - $1290",
  store: "16 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/34424822_12?w=400&",
  name: "FENDI",
  itemDes: "X Noel Fielding Script Embroidered Cotton T-shirt ",
  price: "$435 - $914",
  store: "20 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/34717562_5?w=400&",
  name: "PALM ANGELS",
  itemDes: "Bear Intarsia Wool Cardigan In Black Brown",
  price: "$458 - $1473",
  store: "18 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212404M204028_1.jpg",
  name: "VERSACE",
  itemDes: "Black Medusa Logo Sweatshirt In A008 Black",
  price: "$330 - $753",
  store: "16 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212259M220001_1.jpg",
  name: "ALEXANDER MCQUEEN",
  itemDes: "White & Black Stripe Skull Sport Socks In 9060 ",
  price: "$37 - $107",
  store: "15 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/31250747_53?w=400&",
  name: "ALEXANDER MCQUEEN",
  itemDes: "White Selvedge Logo Tape T-shirt In 0910 ",
  price: "$118 - $381",
  store: "15 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/6957192_106?w=400&",
  name: "BURBERRY",
  itemDes: "Guildes Vintage Check Swim Trunks In Carbon ",
  price: "$350 - $400",
  store: "12 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212782M202010_1.jpg",
  name: "FEAR OF GOD",
  itemDes: "Cream Red Cotton Logo-print Pullover Hoodie In ",
  price: "$660 - $775",
  store: "13 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211376M192196_1.jpg",
  name: "BURBERRY",
  itemDes: "Windsor Slim Fit Check Sport Shirt In Archive Bei",
  price: "$372 - $497",
  store: "21 Stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211376M213197_1.jpg",
  name: "",
  itemDes: "Men's Parker Logo-embroidered T-shirt, White",
  price: "$239 - $401",
  store: "23 Stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/221259M213333_1.jpg",
  name: "ALEXANDER MCQUEEN",
  itemDes: "Logo-embroidered Cotton-jersey T-shirt In 0901 ",
  price: "$187 - $454",
  store: "21 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211376M213198_1.jpg",
  name: "BURBERRY",
  itemDes: "Men's Parker Logo-embroidered T-shirt In Navy",
  price: "$296 - $497",
  store: "16 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/34164412_16?w=400&",
  name: "PALM ANGELS",
  itemDes: "Curved Logo Cotton Jersey Sweatpants In Black ",
  price: "$183 - $565",
  store: "16 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212886M177000_1.jpg",
  name: "AMIRI",
  itemDes: "Mens Lt. Vintage X Playboy Graphic-print Denim ",
  price: "$690 - $1790",
  store: "17 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211376M208299_1.jpg",
  name: "BURBERRY",
  itemDes: "Men's Guildes Signature Check Swim Trunks In ",
  price: "$319 - $400",
  store: "13 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/23934488_255?w=400&",
  name: "ALEXANDER MCQUEEN",
  itemDes: "Logo-stripe Short-sleeve T-shirt In 1000 Black",
  price: "$143 - $360",
  store: "17 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211376M192200_1.jpg",
  name: "BURBERRY",
  itemDes: "Short-sleeve Check Stretch Cotton Shirt In ",
  price: "$339 - $590",
  store: "14 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/30700835_20?w=400&",
  name: "VERSACE",
  itemDes: "Logo Printed Zip Sweatshirt Hoodie In 1b000",
  price: "$325 - $1044",
  store: "15 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/38377347_9?w=400&",
  name: "ALEXANDER MCQUEEN",
  itemDes: "Graffiti Logo Intarsia Organic Cotton Sweater In ",
  price: "$470 - $960",
  store: "15 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/12515409_255?w=400&",
  name: "BURBERRY",
  itemDes: "Embroidered Monogram Cotton-jersey T-shirt In ",
  price: "$218 - $401",
  store: "16 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/221376M213011_1.jpg",
  name: "BURBERRY",
  itemDes: "Black Globe Graphic Print Cotton Oversized ",
  price: "$416 - $687",
  store: "18 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/21130093_255?w=400&",
  name: "ALEXANDER MCQUEEN",
  itemDes: "Graffiti Logo Intarsia Organic Cotton Sweater In ",
  price: "$482 - $1015",
  store: "19 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/30700838_15?w=400&",
  name: "VERSACE",
  itemDes: "Black Jogging Trousers With Greca Motif In 1b000",
  price: "$246 - $688",
  store: "16 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/18712117_181?w=400&",
  name: "BURBERRY",
  itemDes: "Men's Mid-length Vintage Check Swim Trunks In ",
  price: "$270 - $411",
  store: "16 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/32790062_16?w=400&",
  name: "SAINT LAURENT",
  itemDes: "Men's Rive Gauche Small-logo T-shirt In",
  price: "$167 - $452",
  store: "15 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211376M192197_1.jpg",
  name: "BURBERRY",
  itemDes: "Beige Poplin Check Stretch Short Sleeve Shirt In ",
  price: "$339 - $450",
  store: "16 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/18486628_41?w=400&",
  name: "BURBERRY",
  itemDes: "Walton Tb Embroidered Short Sleeve Cotton ",
  price: "$305 - $410",
  store: "14 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212195M201019_1.jpg",
  name: "CASABLANCA",
  itemDes: "Monogram-jacquard Wool-blend Sweater In Off ",
  price: "$356 - $875",
  store: "16 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/33867835_15?w=400&",
  name: "AMIRI",
  itemDes: "Logo-flocked Tie-dyed Cotton-jersey T-shirt In ",
  price: "$182 - $390",
  store: "14 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212776M202007_1.jpg",
  name: "ALYX",
  itemDes: "Rollercoaster-buckle Jersey Hooded Sweatshirt ",
  price: "$165 - $380",
  store: "16 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/34096839_18?w=400&",
  name: "PALM ANGELS",
  itemDes: "Man Dark Grey Sweatshirt With Curved Logo In",
  price: "$224 - $685",
  store: "22 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212111M178070_1.jpg",
  name: "MONCLER",
  itemDes: "Men's Ecrins Lacquer Puffer Jacket In Red Fill: ",
  price: "$1390 - $1560",
  store: "12 stores"
}, {
  imgURL: "https://images.lvrcdn.com/Zoom75I/OFW/012_4598749e-401e-4a22-b4c7-bb552fd7c6f8.JPG",
  name: "BALENCIAGA",
  itemDes: "Intarsia Diagonal Logo Oversize Wool Blend",
  price: "$922 - $1290",
  store: "16 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/34424822_12?w=400&",
  name: "FENDI",
  itemDes: "X Noel Fielding Script Embroidered Cotton T-shirt ",
  price: "$435 - $914",
  store: "20 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/34717562_5?w=400&",
  name: "PALM ANGELS",
  itemDes: "Bear Intarsia Wool Cardigan In Black Brown",
  price: "$458 - $1473",
  store: "18 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212404M204028_1.jpg",
  name: "VERSACE",
  itemDes: "Black Medusa Logo Sweatshirt In A008 Black",
  price: "$330 - $753",
  store: "16 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212259M220001_1.jpg",
  name: "ALEXANDER MCQUEEN",
  itemDes: "White & Black Stripe Skull Sport Socks In 9060 ",
  price: "$37 - $107",
  store: "15 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/31250747_53?w=400&",
  name: "ALEXANDER MCQUEEN",
  itemDes: "White Selvedge Logo Tape T-shirt In 0910 ",
  price: "$118 - $381",
  store: "15 stores"
}, {
  imgURL: "https://cdn.modesens.com/product/6957192_106?w=400&",
  name: "BURBERRY",
  itemDes: "Guildes Vintage Check Swim Trunks In Carbon ",
  price: "$350 - $400",
  store: "12 stores"
}, {
  imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212782M202010_1.jpg",
  name: "FEAR OF GOD",
  itemDes: "Cream Red Cotton Logo-print Pullover Hoodie In ",
  price: "$660 - $775",
  store: "13 stores"
  }];


  var items2 = [{
    imgURL: "https://cdn.modesens.com/product/19435460_228?w=400&",
    name: "BALENCIAGA",
    itemDes: "Track Logo-detailed Mesh And Rubber Sneakers",
    price: "$738-$1050",
    store: "20 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/64/97/72/17649772_36889378_1000.jpg",
    name: "ZIMMERMANN",
    itemDes: "Tropicana Botanical-print Linen-muslin",
    price: "$551-$667",
    store: "18 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/07/66/92/17076692_36892801_1000.jpg",
    name: "ZIMMERMANN",
    itemDes: "Womens Spliced Tropicana Floral-print Mid rise",
    price: "$353-$533",
    store: "18 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212418F119004_1.jpg",
    name: "SAINT LAURENT",
    itemDes: "Logo-embroidered Leather-trimmed Canvas",
    price: "$276-$725",
    store: "20 Stores"},{
    imgURL: "https://cdn.modesens.com/product/37649403_4?w=400&",
    name: "VALENTINO",
    itemDes: "Jacquard Archieve Logo Mini Shorts in Red",
    price: "$927-$1400",
    store: "16 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/201342F127027_1.jpg",
    name: "BALENCIAGA",
    itemDes: "Speed Lt Logo-print Stretch-knit High-top",
    price: "$591-$971",
    store: "19 Stores"},{
    imgURL: "https://cdn.modesens.com/product/32565690_5?w=400&",
    name: "BALENCIAGA",
    itemDes: "Birublo Bicolor Logo Pool Sandals In White/",
    price: "$290-$395",
    store: "18 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211653F103009_1.jpg",
    name: "VERSACE",
    itemDes: "Black Greca Border One-piece Swimsuit",
    price: "$551-$667",
    store: "14 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211653F103011_1.jpg",
    name: "VERSACE",
    itemDes: "Black Greca Border One-piece Swimsuit In A7900",
    price: "$305-$747",
    store: "18 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211111F085073_1.jpg",
    name: "MONCLER",
    itemDes: "Leggings in Elastic Fabric With Logo In 999 Black",
    price: "$292-$595",
    store: "15 Stores"},{
    imgURL: "https://cdn.modesens.com/product/32751153_15?w=400&",
    name: "SAINT LAURENT",
    itemDes: "Cardigan With Embroidered Monogram In",
    price: "$1785-$1790",
    store: "13 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211771F111019_1.jpg",
    name: "TOTEME",
    itemDes: "Espera Ribbed Organic Cotton-blend Jersey Tank",
    price: "$73-$130",
    store: "14 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212418F124010_1.jpg",
    name: "SAINT LAURENT",
    itemDes: "Cassandra Logo-embellished Leather Sandal In",
    price: "$604-$971",
    store: "14 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/07/49/39/17074939_36905758_1000.jpg",
    name: "ZIMMERMANN",
    itemDes: "Tropicana Belted Patchwork Floral-print Cotton-",
    price: "$585-$955",
    store: "21 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/07/58/65/17075865_37187077_1000.jpg",
    name: "ZIMMERMANN",
    itemDes: "Womens Yellow Tonal Floral Postcard Puff-sleeved",
    price: "$1600-$1799",
    store: "18 Stores"},{
    imgURL: "https://cdn.modesens.com/product/34214597_7?w=400&",
    name: "SAINT LAURENT",
    itemDes: "Women's Sweatshirt Hood Hoodie Rive Gauche In",
    price: "$296-$850",
    store: "15 Stores"},{
    imgURL: "https://cdn.modesens.com/product/32357288_12?w=400&",
    name: "VALENTINO",
    itemDes: "Printed Stretch-Jersey Leggings In Black",
    price: "$296-$890",
    store: "19 Stores"},{
    imgURL: "https://cdn.modesens.com/product/19005296_41?w=400&",
    name: "SAINT LAURENT",
    itemDes: "Cotton Denim Bermuda Shorts In Blue",
    price: "$173-$690",
    store: "15 Stores"},{
    imgURL: "https://cdn.modesens.com/product/17769730_101?w=400&",
    name: "SAINT LAURENT",
    itemDes: "Tribute Nu Pieds Slide Sandal in 1000 Black",
    price: "$287-$621",
    store: "16 Stores"},{
    imgURL: "https://img.mytheresa.com/1000/1000/95/jpeg/catalog/product/a6/P00637345.jpg",
    name: "BALMAIN",
    itemDes: "Logo-button Cropped Knitted Cardigan In Black",
    price: "$1197-$1910",
    store: "12 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/73/23/65/17732365_37159558_1000.jpg",
    name: "ZIMMERMANN",
    itemDes: "Postcard Belted Crochet-trimmed Floral-print",
    price: "$511-$762",
    store: "19 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/62/16/77/17621677_36756194_1000.jpg",
    name: "ZIMMERMANN",
    itemDes: "Womens Spliced Tropican Floral-print Spliced",
    price: "$551-$667",
    store: "18 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212251F110015_1.jpg",
    name: "BALMAIN",
    itemDes: "Flocked Cotton-jersy Tshirt in Eab Blk/wt",
    price: "$165-$433",
    store: "14 Stores"},{
    imgURL: "https://cdn.modesens.com/product/36118236_12?w=400&",
    name: "SAINT LAURENT",
    itemDes: "Saint L Au Rent Women's Red Other Materials",
    price: "$726-$1910",
    store: "15 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212600F059017_1.jpg",
    name: "ISABEL MARANT",
    itemDes: "epanima Belted Glossed Linen-blend Trench",
    price: "$387-$1290",
    store: "14 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212807F128028_1.jpg",
    name: "VALENTINO GARAVANI",
    itemDes: "White Rockstud Untitled Open Sneaker in Obo",
    price: "$495-$795",
    store: "17 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212807F115005_1.jpg",
    name: "VALENTINO GARAVAN",
    itemDes: "Atelier 03 Rose Edition Water Resistant Platform ",
    price: "$592-$983",
    store: "16 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/62/98/62/17629862_36801913_1000.jpg",
    name: "ZIMMERMAN",
    itemDes: "Womens Dusty Blue Floral Andie ",
    price: "$393-$447",
    store: "18 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/202111F113134_1.jpg",
    name: "MONCLER",
    itemDes: "Moncler Logo-detail Patent-leather Ankle Boots In 996 Black",
    price: "$395-$465",
    store: "12 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212418F001000_1.jpg",
    name: "SAINT LAURENT",
    itemDes: "Monogrammed Square Buckle Belt In 1000 Black",
    price: "$551-$667",
    store: "12 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212418F358001_1.jpg",
    name: "SAINT LAURENT",
    itemDes: "Saint L Au Rent Women's Silver Other Materials",
    price: "$492-$950",
    store: "11 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212003F127185_1.jpg",
    name: "DOLCE & GABBANA",
    itemDes: "Two-tone Canvas Portofino Light Mid-top ",
    price: "$353-$860",
    store: "17 Stores"},{
    imgURL: "https://cdn.modesens.com/product/26261554_39?w=400&",
    name: "SAINT LAURENT",
    itemDes: "Tribute Sandals In Black Leather In 1000 Black",
    price: "$718-$766",
    store: "12 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211111F124002_1.jpg",
    name: "MONCLER",
    itemDes: "Touch Strap Logo Embellished Sandals In 998 ",
    price: "$551-$667",
    store: "15 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/202418F128276_1.jpg",
    name: "SAINT LAURENT",
    itemDes: "Court Classic Logo-embroidered Leather",
    price: "$421-$632",
    store: "14 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/221451F124015_1.jpg",
    name: "GUCCI",
    itemDes: "Angelina Logo-detailed Coated-canvas Platform ",
    price: "$657",
    store: "9 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212418F125001_1.jpg",
    name: "SAINT LAURENT",
    itemDes: "Black Opyum 110 Patent Leather Sandals In 1000 ",
    price: "$945-$1167",
    store: "12 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212418F119000_1.jpg",
    name: "SAINT LAURENT",
    itemDes: "Logo-embossed Leather Espadrilles In 1000",
    price: "$551-$867",
    store: "11 Stores"},{
    imgURL: "https://cdn.modesens.com/product/24569247_79?w=400&",
    name: "BALENCIAGA",
    itemDes: "Drapy Knotted Padded-leather Slides In Black",
    price: "$469-$650",
    store: "12 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/07/66/86/17076686_36941295_1000.jpg",
    name: "ZIMMERMANN",
    itemDes: "Womens Cream Floral Tropicana Floral-print ",
    price: "$551-$667",
        store: "18 Stores"
    },{
    imgURL: "https://cdn.modesens.com/product/27948702_36?w=400&",
    name: "BALENCIAGA",
    itemDes: "Womens Blk/white Women's Speed 3.0 Recycled  ",
    price: "$585-$797",
    store: "18 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/64/97/72/17649772_36889378_1000.jpg",
    name: "ZIMMERMANN",
    itemDes: "Tropicana Botanical-print Linen-muslin",
    price: "$551-$667",
    store: "18 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/07/66/92/17076692_36892801_1000.jpg",
    name: "ZIMMERMANN",
    itemDes: "Womens Spliced Tropicana Floral-print Mid rise",
    price: "$353-$533",
    store: "18 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212418F119004_1.jpg",
    name: "SAINT LAURENT",
    itemDes: "Logo-embroidered Leather-trimmed Canvas",
    price: "$276-$725",
    store: "20 Stores"},{
    imgURL: "https://cdn.modesens.com/product/37649403_4?w=400&",
    name: "VALENTINO",
    itemDes: "Jacquard Archieve Logo Mini Shorts in Red",
    price: "$927-$1400",
    store: "16 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/201342F127027_1.jpg",
    name: "BALENCIAGA",
    itemDes: "Speed Lt Logo-print Stretch-knit High-top",
    price: "$591-$971",
    store: "19 Stores"},{
    imgURL: "https://cdn.modesens.com/product/19435460_228?w=400&",
    name: "BALENCIAGA",
    itemDes: "Track Logo-detailed Mesh And Rubber Sneakers",
    price: "$738-$1050",
    store: "20 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211653F103009_1.jpg",
    name: "VERSACE",
    itemDes: "Black Greca Border One-piece Swimsuit",
    price: "$551-$667",
    store: "14 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211653F103011_1.jpg",
    name: "VERSACE",
    itemDes: "Black Greca Border One-piece Swimsuit In A7900",
    price: "$305-$747",
    store: "18 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211111F085073_1.jpg",
    name: "MONCLER",
    itemDes: "Leggings in Elastic Fabric With Logo In 999 Black",
    price: "$292-$595",
    store: "15 Stores"},{
    imgURL: "https://cdn.modesens.com/product/32751153_15?w=400&",
    name: "SAINT LAURENT",
    itemDes: "Cardigan With Embroidered Monogram In",
    price: "$1785-$1790",
    store: "13 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211771F111019_1.jpg",
    name: "TOTEME",
    itemDes: "Espera Ribbed Organic Cotton-blend Jersey Tank",
    price: "$73-$130",
    store: "14 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212418F124010_1.jpg",
    name: "SAINT LAURENT",
    itemDes: "Cassandra Logo-embellished Leather Sandal In",
    price: "$604-$971",
    store: "14 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/07/49/39/17074939_36905758_1000.jpg",
    name: "ZIMMERMANN",
    itemDes: "Tropicana Belted Patchwork Floral-print Cotton-",
    price: "$585-$955",
    store: "21 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/07/58/65/17075865_37187077_1000.jpg",
    name: "ZIMMERMANN",
    itemDes: "Womens Yellow Tonal Floral Postcard Puff-sleeved",
    price: "$1600-$1799",
    store: "18 Stores"},{
    imgURL: "https://cdn.modesens.com/product/34214597_7?w=400&",
    name: "SAINT LAURENT",
    itemDes: "Women's Sweatshirt Hood Hoodie Rive Gauche In",
    price: "$296-$850",
    store: "15 Stores"},{
    imgURL: "https://cdn.modesens.com/product/32357288_12?w=400&",
    name: "VALENTINO",
    itemDes: "Printed Stretch-Jersey Leggings In Black",
    price: "$296-$890",
    store: "19 Stores"},{
    imgURL: "https://cdn.modesens.com/product/19005296_41?w=400&",
    name: "SAINT LAURENT",
    itemDes: "Cotton Denim Bermuda Shorts In Blue",
    price: "$173-$690",
    store: "15 Stores"},{
    imgURL: "https://cdn.modesens.com/product/17769730_101?w=400&",
    name: "SAINT LAURENT",
    itemDes: "Tribute Nu Pieds Slide Sandal in 1000 Black",
    price: "$287-$621",
    store: "16 Stores"},{
    imgURL: "https://img.mytheresa.com/1000/1000/95/jpeg/catalog/product/a6/P00637345.jpg",
    name: "BALMAIN",
    itemDes: "Logo-button Cropped Knitted Cardigan In Black",
    price: "$1197-$1910",
    store: "12 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/73/23/65/17732365_37159558_1000.jpg",
    name: "ZIMMERMANN",
    itemDes: "Postcard Belted Crochet-trimmed Floral-print",
    price: "$511-$762",
    store: "19 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/62/16/77/17621677_36756194_1000.jpg",
    name: "ZIMMERMANN",
    itemDes: "Womens Spliced Tropican Floral-print Spliced",
    price: "$551-$667",
    store: "18 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212251F110015_1.jpg",
    name: "BALMAIN",
    itemDes: "Flocked Cotton-jersy Tshirt in Eab Blk/wt",
    price: "$165-$433",
    store: "14 Stores"},{
    imgURL: "https://cdn.modesens.com/product/36118236_12?w=400&",
    name: "SAINT LAURENT",
    itemDes: "Saint L Au Rent Women's Red Other Materials",
    price: "$726-$1910",
    store: "15 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212600F059017_1.jpg",
    name: "ISABEL MARANT",
    itemDes: "epanima Belted Glossed Linen-blend Trench",
    price: "$387-$1290",
    store: "14 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212807F128028_1.jpg",
    name: "VALENTINO GARAVANI",
    itemDes: "White Rockstud Untitled Open Sneaker in Obo",
    price: "$495-$795",
    store: "17 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212807F115005_1.jpg",
    name: "VALENTINO GARAVAN",
    itemDes: "Atelier 03 Rose Edition Water Resistant Platform ",
    price: "$592-$983",
    store: "16 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/62/98/62/17629862_36801913_1000.jpg",
    name: "ZIMMERMAN",
    itemDes: "Womens Dusty Blue Floral Andie ",
    price: "$393-$447",
    store: "18 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/202111F113134_1.jpg",
    name: "MONCLER",
    itemDes: "Moncler Logo-detail Patent-leather Ankle Boots In 996 Black",
    price: "$395-$465",
    store: "12 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212418F001000_1.jpg",
    name: "SAINT LAURENT",
    itemDes: "Monogrammed Square Buckle Belt In 1000 Black",
    price: "$551-$667",
    store: "12 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212418F358001_1.jpg",
    name: "SAINT LAURENT",
    itemDes: "Saint L Au Rent Women's Silver Other Materials",
    price: "$492-$950",
    store: "11 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212003F127185_1.jpg",
    name: "DOLCE & GABBANA",
    itemDes: "Two-tone Canvas Portofino Light Mid-top ",
    price: "$353-$860",
    store: "17 Stores"},{
    imgURL: "https://cdn.modesens.com/product/26261554_39?w=400&",
    name: "SAINT LAURENT",
    itemDes: "Tribute Sandals In Black Leather In 1000 Black",
    price: "$718-$766",
    store: "12 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211111F124002_1.jpg",
    name: "MONCLER",
    itemDes: "Touch Strap Logo Embellished Sandals In 998 ",
    price: "$551-$667",
    store: "15 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/202418F128276_1.jpg",
    name: "SAINT LAURENT",
    itemDes: "Court Classic Logo-embroidered Leather",
    price: "$421-$632",
    store: "14 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/221451F124015_1.jpg",
    name: "GUCCI",
    itemDes: "Angelina Logo-detailed Coated-canvas Platform ",
    price: "$657",
    store: "9 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212418F125001_1.jpg",
    name: "SAINT LAURENT",
    itemDes: "Black Opyum 110 Patent Leather Sandals In 1000 ",
    price: "$945-$1167",
    store: "12 Stores"},{
    imgURL: "https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/212418F119000_1.jpg",
    name: "SAINT LAURENT",
    itemDes: "Logo-embossed Leather Espadrilles In 1000",
    price: "$551-$867",
    store: "11 Stores"},{
    imgURL: "https://cdn.modesens.com/product/24569247_79?w=400&",
    name: "BALENCIAGA",
    itemDes: "Drapy Knotted Padded-leather Slides In Black",
    price: "$469-$650",
    store: "12 Stores"},{
    imgURL: "https://cdn-images.farfetch-contents.com/17/07/66/86/17076686_36941295_1000.jpg",
    name: "ZIMMERMANN",
    itemDes: "Womens Cream Floral Tropicana Floral-print ",
    price: "$551-$667",
    store: "18 Stores"},]
    

        localStorage.setItem("men",JSON.stringify(items1))
          localStorage.setItem("women",JSON.stringify(items2))

</script>

<script type="module">
  // navbar
  w3.slideshow(".nature", 1500);
  import { navbar, footer } from "./components/navbar.js";
  console.log(navbar);
  let header = document.getElementById("header");
  header.innerHTML = navbar();

  console.log(footer);
  let footer1 = document.getElementById("footer");
  footer1.innerHTML = footer();
</script>


